# FeatureManagement

./: Microsoft.FeatureManagement.sln  Microsoft.FeatureManagement.sln.DotSettings  README.md
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
examples/FeatureFlagDemo/: FeatureFlagDemo.csproj  FeatureNotEnabledDisabledHandler.cs  MyFeatureFlags.cs  Program.cs  Startup.cs  ThirdPartyMiddleware.cs  appsettings.json
examples/FeatureFlagDemo/Authentication/: QueryStringAuthenticationHandler.cs
examples/FeatureFlagDemo/Controllers/: BetaController.cs  HomeController.cs
examples/TargetingConsoleApp/: Program.cs
examples/TargetingConsoleApp/Identity/: InMemoryUserRepository.cs  User.cs
src/App/Microsoft.FeatureManagement.Api/: Microsoft.FeatureManagement.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
src/App/Microsoft.FeatureManagement.Api/Controllers/: AudienceController.cs  BaseController.cs  BrowserRestrictionController.cs  FeatureController.cs  GroupRolloutController.cs  TestController.cs  TimeWindowController.cs  UserController.cs
src/Microsoft.FeatureManagement/: ApiOptions.cs  ContextualFeatureFilterEvaluator.cs  FeatureFilterConfiguration.cs  FeatureFilterEvaluationContext.cs  FeatureManagementBuilder.cs  FeatureManagementError.cs  FeatureManagerSnapshot.cs  IFeatureConfiguration.cs  IFeatureManagementBuilder.cs  IFeatureManagerSnapshot.cs  MappingProfile.cs  Microsoft.FeatureManagement.csproj  ServiceCollectionExtensions.cs  SupportedTier.cs  TestFeatureConfiguration.cs
src/Microsoft.FeatureManagement.AspNetCore/: AspNetCoreFeatureManagementBuilderExtensions.cs  DisabledFeatureFilter.cs  FeatureGateAttribute.cs  FeatureGatedAsyncActionFilter.cs  FilterCollectionExtensions.cs  IDisabledFeaturesHandler.cs  InlineDisabledFeaturesHandler.cs  Microsoft.FeatureManagement.AspNetCore.csproj  NotFoundDisabledFeaturesHandler.cs  RequirementType.cs  UseForFeatureExtensions.cs
src/Microsoft.FeatureManagement.AspNetCore/Extensions/: EnumerableExtensions.cs
src/Microsoft.FeatureManagement.AspNetCore/Providers/: EntityFrameworkConfigurationOptions.cs
src/Microsoft.FeatureManagement.AspNetCore/TagHelpers/: FeatureTagHelper.cs
src/Microsoft.FeatureManagement.Core/: DependenciesInjector.cs  Microsoft.FeatureManagement.Core.csproj
src/Microsoft.FeatureManagement.Core/Attributes/: EntityNameAttribute.cs  FeatureKeyName.cs
src/Microsoft.FeatureManagement.Core/DTO/: Audience.cs  BrowserRestriction.cs  ChangeHistory.cs  Feature.cs  GroupRollout.cs  RolloutPercentage.cs  SupportedBrowser.cs  SupportedBrowserId.cs  TimeWindow.cs  User.cs
src/Microsoft.FeatureManagement.Data/: FeatureManagementDbContext.cs  IFeatureManagementDbContext.cs  Microsoft.FeatureManagement.Data.csproj
src/Microsoft.FeatureManagement.Data/Extensions/: DbExtensions.cs
src/Microsoft.FeatureManagement.Data/Models/: Audience.cs  BrowserRestriction.cs  ChangeHistory.cs  Feature.cs  GroupRollout.cs  RolloutPercentage.cs  SupportedBrowser.cs  SupportedBrowserId.cs  TimeWindow.cs  User.cs
src/Microsoft.FeatureManagement.Data/Repositories/Implementations/: AudienceRepository.cs  BaseRepository.cs  BrowserRestrictionRepository.cs  FeatureRepository.cs  GenericRepository.cs  GroupRolloutRepository.cs  ImeWindowRepository.cs  RolloutPercentageRepository.cs  SupportedBrowserRepository.cs  UserRepository.cs
src/Microsoft.FeatureManagement.Data/Repositories/Interfaces/: IAudienceRepository.cs  IBaseRepository.cs  IBrowserRestrictionRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IGroupRolloutRepository.cs  IRolloutPercentageRepository.cs  ISupportedBrowserRepository.cs  ITImeWindowRepository.cs  IUserRepository.cs
src/Microsoft.FeatureManagement.Service/: Microsoft.FeatureManagement.Service.csproj
src/Microsoft.FeatureManagement.Service/Implementations/: AudienceService.cs  BaseService.cs  BrowserRestrictionService.cs  FeatureService.cs  GroupRolloutService.cs  RolloutPercentageService.cs  SupportedBrowserService.cs  TimeWindowService.cs  UserService.cs
src/Microsoft.FeatureManagement.Service/Interfaces/: IAudienceService.cs  IBaseService.cs  IBrowserRestrictionService.cs  IFeatureService.cs  IGroupRolloutService.cs  IRolloutPercentageService.cs  ISupportedBrowserService.cs  ITimeWindowService.cs  IUserService.cs
src/Microsoft.FeatureManagement/FeatureFilters/: AccountIdFilter.cs  Audience.cs  BrowserFilter.cs  GroupRollout.cs  IFilterSettings.cs  PercentageFilter.cs  TimeWindowFilter.cs
src/Microsoft.FeatureManagement/FeatureFilters/Settings/: AccountFilterSettings.cs  BrowserFilterSettings.cs  PercentageFilterSettings.cs  TargetingFilterSettings.cs  TimeWindowFilterSettings.cs
src/Microsoft.FeatureManagement/Managers/: EmptySessionManager.cs  FeatureManager.cs  IFeatureManager.cs  ISessionManager.cs
src/Microsoft.FeatureManagement/Providers/: ApiFeatureDefinitionProvider.cs  ConfigurationFeatureDefinitionProvider.cs  EfCoreFeatureDefinitionProvider.cs  IFeatureDefinitionProvider.cs
src/Microsoft.FeatureManagement/Targeting/: AccountServiceContext.cs  ClaimTypes.cs  ContextualTargetingFilter.cs  HttpContextTargetingContextAccessor.cs  IAccountContext.cs  ITargetingContext.cs  ITargetingContextAccessor.cs  TargetingContext.cs  TargetingEvaluationOptions.cs  TargetingFilter.cs
src/Web/Microsoft.FeatureManagement.Client/: FeatureManagementAppTierAPI.cs  FeatureManagementAppTierAPIExtensions.cs  IFeatureManagementAppTierAPI.cs  Microsoft.FeatureManagement.Client.csproj  code-model-v1  generate.bat
src/Web/Microsoft.FeatureManagement.Client/Docs/OpenAPIs/: feature-management-v1.json
src/Web/Microsoft.FeatureManagement.Client/Models/: Audience.cs  BrowserRestriction.cs  Feature.cs  GroupRollout.cs  ProblemDetails.cs  RolloutPercentage.cs  TimeWindow.cs  User.cs
tests/Tests.FeatureManagement/: FeatureManagement.cs  InMemoryFeatureDefinitionProvider.cs  InvalidFeatureFilter.cs  InvalidFeatureFilter2.cs  OnDemandTargetingContextAccessor.cs  TestController.cs  Tests.FeatureManagement.csproj
(+56 files in other folders)
